# kafka-study

./: pom.xml
base-kafka/: pom.xml
base-kafka/src/main/java/com/deppon/simple_demo_first/: ConsumerTest.java  ProducerTest.java
base-kafka/src/main/java/com/deppon/simple_demo_second/: ConsumerDemo.java  ConsumerMsgTask.java  ConsumerSimpleDemo.java  PartitionerDemo.java  ProducerDemo.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/deppon/controller/: KafkaController.java
spring-kafka/src/main/java/com/deppon/service/: KafkaConsumerService.java  KafkaProducerService.java
spring-kafka/src/main/java/com/deppon/service/impl/: KafkaProducerServiceImpl.java
spring-kafka/src/main/resources/: init.properties  kafka-consumer.xml  kafka-producer.xml  spring-context.xml
spring-kafka/src/main/webapp/WEB-INF/: web.xml
